# android_common

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunx/application/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/artiwares/common/: AppGlobals.kt
common/src/main/java/com/artiwares/common/bus/: LiveDataBus.kt  RxBus.java
common/src/main/java/com/artiwares/common/executor/: Executor.kt
common/src/main/java/com/artiwares/common/http/: HeaderInterceptor.java  OkHttpClientManager.java
common/src/main/java/com/artiwares/common/http/callAdapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  Result.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java
common/src/main/java/com/artiwares/common/http/exception/: ResponseThrowable.java
common/src/main/java/com/artiwares/common/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmDialogFragment.kt  BaseMvvmFragment.kt
common/src/main/java/com/artiwares/common/ui/view/alpha/: QMUIAlphaButton.java  QMUIAlphaConstraintLayout.java  QMUIAlphaFrameLayout.java  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaRelativeLayout.java  QMUIAlphaViewHelper.java  QMUIAlphaViewInf.java
common/src/main/java/com/artiwares/common/ui/view/layout/: IQMUILayout.java  QMUIButton.java  QMUIConstraintLayout.java  QMUIFrameLayout.java  QMUILinearLayout.java  QMUIRelativeLayout.java
common/src/main/java/com/artiwares/common/ui/view/picker/pickerview/: BasePickerView.java  ChinaDate.java  LunarCalendar.java  OptionsPickerView.java  PickerOptions.java  PickerViewAnimateUtil.java  TimePickerView.java  WheelOptions.java  WheelTime.java
common/src/main/java/com/artiwares/common/ui/view/picker/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
common/src/main/java/com/artiwares/common/ui/view/picker/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
common/src/main/java/com/artiwares/common/ui/view/picker/pickerview/listener/: CustomListener.java  ISelectTimeCallback.java  OnDismissListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
common/src/main/java/com/artiwares/common/ui/view/picker/sheelview/: WheelAdapter.java  WheelView.java
common/src/main/java/com/artiwares/common/ui/view/picker/sheelview/interfaces/: IPickerViewData.java
common/src/main/java/com/artiwares/common/ui/view/picker/sheelview/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
common/src/main/java/com/artiwares/common/ui/view/picker/sheelview/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
common/src/main/java/com/artiwares/common/ui/view/refresh/: CtGestureDetector.kt  CtRefreshLayout.kt  EmptyView.kt  IRefresh.kt  OverView.kt  RefreshState.kt  ScrollUtil.java  TextOverView.java
common/src/main/java/com/artiwares/common/utils/: DimenKt.kt  DisplayUtil.java  DrawableUtils.java  LayoutParamKt.kt  LogUtils.java  ViewKt.kt  loadUrl.kt
common/src/main/java/com/artiwares/common/utils/helper/: QMUIColorHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUILangHelper.java  QMUILayoutHelper.java  QMUIResHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java
common/src/main/res/layout/: layout_content_loading_view.xml  layout_empty_view.xml  pickerview_options.xml  pickerview_time.xml  refresh_overview.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
fastble/: build.gradle
fastble/src/main/java/com/clj/fastble/bluetooth/: BleConnector.java  MultipleBluetoothController.java
fastble/src/main/java/com/clj/fastble/utils/: HexUtil.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/artiwares/player/: AbstractPlayer.java  BottomVideoController.java  GestureVideoController.java  SimplePlayer.java
player/src/main/java/com/artiwares/player/listener/: OnVideoViewStateChangeListener.java  PlayerEventListener.java
player/src/main/java/com/artiwares/player/manager/: CustomLoadControl.java  ExoMediaSourceHelper.java  ExoPlayerFactory.java  MediaPlayerControl.java  ProgressManager.java
player/src/main/java/com/artiwares/player/view/: BasePlayView.java  CenterView.java  ResizeSurfaceView.java  ResizeTextureView.java  SimplePlayView.java
player/src/main/res/values/: attrs.xml
