ext {

    build_version = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: '30.0.2',
            versionCode      : 1 + gitVersionCode(),
            versionName      : '1.0.0'
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: '4.0.2'],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.4.10']
    ]

    libs = [
            appcompat                : [group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'],
            appcompat_resources      : [group: 'androidx.appcompat', name: 'appcompat-resources', version: '1.1.0'],
            fragment                 : [group: 'androidx.fragment', name: 'fragment', version: '1.2.5'],
            activity                 : [group: 'androidx.activity', name: 'activity', version: '1.1.0'],

            design                   : [group: 'com.google.android.material', name: 'material', version: '1.2.1'],
            constraint               : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'],
            viewpager2               : [group: 'androidx.viewpager2', name: 'viewpager2', version: '1.0.0'],
            recyclerview             : [group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'],
            swiperefreshlayout       : [group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.0.0'],
            collection               : [group: 'androidx.collection', name: 'collection', version: '1.1.0'],
            androidx_core            : [group: 'androidx.core', name: 'core', version: '1.2.0'],
            coordinatorlayout        : [group: 'androidx.coordinatorlayout', name: 'coordinatorlayout', version: '1.1.0'],
            drawerlayout             : [group: 'androidx.drawerlayout', name: 'drawerlayout', version: '1.0.0'],

            lifecycle                : [group: 'androidx.lifecycle', name: 'lifecycle', version: '2.2.0'],
            lifecycle_extensions     : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'],
            lifecycle_viewmodel      : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: '2.2.0'],
            lifecycle_savedstate     : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-savedstate', version: '2.2.0'],
            lifecycle_livedata       : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.2.0'],
            lifecycle_livedata_core  : [group: 'androidx.lifecycle', name: 'lifecycle-livedata_core', version: '2.2.0'],
            lifecycle_runtime        : [group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: '2.2.0'],

            lifecycle_java8          : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.2.0'],
            lifecycle_compiler       : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: '2.2.0'],
            livedata_rx              : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: '2.2.0'],

            annotation               : [group: 'androidx.annotation', name: 'annotation', version: '1.1.0'],
            multidex                 : [group: 'androidx.multidex', name: 'multidex', version: '2.0.1'],

            room_runtime             : [group: 'androidx.room', name: 'room-runtime', version: '2.2.5'],
            room_compiler            : [group: 'androidx.room', name: 'room-compiler', version: '2.2.5'],

            navigation_runtime       : [group: 'androidx.navigation', name: 'navigation-runtime', version: '2.3.1'],
            navigation_fragment      : [group: 'androidx.navigation', name: 'navigation-fragment', version: '2.2.0'],
            navigation_ui            : [group: 'androidx.navigation', name: 'navigation-ui', version: '2.2.0'],

            paging_runtime           : [group: 'androidx.paging', name: 'paging-runtime', version: '2.1.2'],
            paging_common            : [group: 'androidx.paging', name: 'paging-common', version: '2.1.2'],

            glide                    : [group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'],
            glide_compiler           : [group: 'com.github.bumptech.glide', name: 'compiler', version: '4.11.0'],

            okhttp                   : [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'],
            okhttp_logging           : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.0'],

            retrofit                 : [group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'],
            retrofit_gson            : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'],
            retrofit_scalars         : [group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'],
            retrofit_rxjava          : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'],

            rxandroid                : [group: 'io.reactivex.rxjava3', name: 'rxandroid', version: '3.0.0'],
            rxjava                   : [group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'],
            rxpermissions            : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.12'],
            rxbinding                : [group: 'com.jakewharton.rxbinding4', name: 'rxbinding', version: '4.0.0'],

            gson                     : [group: 'com.google.code.gson', name: 'gson', version: '2.8.6'],
            junit                    : [group: 'junit', name: 'junit', version: '4.13.1'],

            kodein                   : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: '6.0.1'],
            kodein_android           : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: '6.0.1'],
            kodein_androidx          : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: '6.0.1'],

            leak_canary_debug        : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: '1.6.2'],
            leak_canary_debug_support: [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: '1.6.2'],
            leak_canary_release      : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: '1.6.2'],

            espresso_core            : [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0'],
            espresso_contrib         : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: '3.2.0'],
            espresso_idling_resource : [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: '3.2.0'],
            espresso_test_runner     : [group: 'androidx.test', name: 'runner', version: '1.3.0'],
            espresso_test_rules      : [group: 'androidx.test', name: 'rules', version: '1.1.0'],

            kotlin_stdlib            : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.4.20'],
            kotlin_core              : [group: 'androidx.core', name: 'core-ktx', version: '1.3.2'],

            jetbrains_annotation     : [group: 'org.jetbrains', name: 'annotations', version: '13.0'],
            rxkotlin                 : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.2.0'],

            wechat                   : [group: 'com.tencent.mm.opensdk', name: 'wechat-sdk-android-without-mta', version: '5.5.8'],
            eventbus                 : [group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'],
            circleimageview          : [group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'],
            aliyun_oss               : [group: 'com.aliyun.dpa', name: 'oss-android-sdk', version: '2.9.4'],
            autosize                 : [group: 'me.jessyan', name: 'autosize', version: '1.1.2'],
            pgyersdk                 : [group: 'com.pgyersdk', name: 'sdk', version: '3.0.10'],
            zip                      : [group: 'org.zeroturnaround', name: 'zt-zip', version: '1.14'],
            zxing                    : [group: 'cn.yipianfengye.android', name: 'zxing-library', version: '2.2'],
            brvah                    : [group: 'com.github.CymChad', name: 'BaseRecyclerViewAdapterHelper', version: '3.0.2'],

            exoplayer                : [group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.11.7'],
            exoplayer_extension      : [group: 'com.google.android.exoplayer', name: 'extension-rtmp', version: '2.11.7'],

            bluetooth                : [group: 'com.inuker.bluetooth', name: 'library', version: '1.4.0'],

            umeng_analytics          : [group: 'com.umeng.umsdk', name: 'analytics', version: '8.0.0'],
            umeng_common             : [group: 'com.umeng.umsdk', name: 'common', version: '9.1.0'],
            umeng_utdid              : [group: 'com.umeng.umsdk', name: 'utdid', version: '1.5.2'],
            umeng_push               : [group: 'com.umeng.umsdk', name: 'push', version: '6.1.0'],

            danmaku                  : [group: 'com.github.ctiao', name: 'DanmakuFlameMaster', version: '0.9.25'],
            ndkbitmap                : [group: 'com.github.ctiao', name: 'ndkbitmap-armv7a', version: '0.9.24'],
            panelSwitchHelper        : [group: 'com.effective.android', name: 'panelSwitchHelper-androidx', version: '1.3.1'],
    ]
}

def static gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    def versionCode = cmd.execute().text.trim()
    if (versionCode.isEmpty()) {
        return 0
    } else {
        return versionCode.toInteger()
    }
}
