apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion
    buildToolsVersion build_version.buildToolsVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
    androidTestImplementation libs.espresso_test_runner

    implementation libs.kotlin_stdlib
    implementation libs.kotlin_core

    implementation libs.constraint
    implementation libs.appcompat
    implementation libs.design
    implementation libs.recyclerview
    implementation libs.lifecycle_viewmodel

    implementation libs.glide
    kapt libs.glide_compiler

    implementation libs.okhttp
    implementation libs.okhttp_logging
    implementation libs.retrofit_scalars

    implementation libs.gson
    implementation libs.rxjava

}